server.port: 8083
  
spring.datasource.username: root
spring.datasource.password: baba
spring.datasource.url: jdbc:mysql://localhost:3306/projectdb
    
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
    



templates.values:{studyCertificate: 'C:\\Users\\BabaFakruddinDharuba\\Desktop\\Project\\editableFields\\studyCertificate.pdf',tedTalks: 'C:\\Users\\BabaFakruddinDharuba\\Desktop\\Project\\editableFields\\tedTalks.pdf',employeeId: 'C:\\Users\\BabaFakruddinDharuba\\Desktop\\Project\\editableFields\\employeeId.pdf'} 
    
destination: C:\\Users\\BabaFakruddinDharuba\\Desktop\\Project\\Templates\\flattenPdf\\
